./.cache
Dataset({
    features: ['Filename', 'Svg'],
    num_rows: 300000
})
Cleaning datasets with multiprocessing...
Done!
300000
filtered_train.num_rows: 204630
len(np.unique(train_input_ids)): 940
Number of tokens in data: 133084710
Number of tokens in train: 130428077 -> 98.00%
Number of tokens in val: 1355632 -> 1.02%
Number of tokens in test: 1301001 -> 0.98%
X shape: torch.Size([507502, 256]), Y shape: torch.Size([507502, 256])
[1.e-07 1.e-06 1.e-05 1.e-04 1.e-03 1.e-02 1.e-01]
Starting Learning Rate Sweep on Tiny Model...

--- Testing LR: 1.0e-07 ---
Step 0000 | Train Loss: 7.1331 | Val Loss: 7.1335 | lr: 1.010101010e-09
Step 0100 | Train Loss: 7.1283 | Val Loss: 7.1292 | lr: 9.999972584e-08
Step 0200 | Train Loss: 7.1204 | Val Loss: 7.1208 | lr: 9.723218602e-08
Step 0300 | Train Loss: 7.1172 | Val Loss: 7.1128 | lr: 8.937082129e-08
Step 0400 | Train Loss: 7.0973 | Val Loss: 7.1056 | lr: 7.736382825e-08
Step 0500 | Train Loss: 7.1015 | Val Loss: 7.0997 | lr: 6.265942746e-08
Step 0600 | Train Loss: 7.0917 | Val Loss: 7.0950 | lr: 4.703118669e-08
Step 0700 | Train Loss: 7.0974 | Val Loss: 7.0916 | lr: 3.236410240e-08
Step 0800 | Train Loss: 7.0831 | Val Loss: 7.0894 | lr: 2.042724144e-08
Step 0900 | Train Loss: 7.0823 | Val Loss: 7.0880 | lr: 1.266036540e-08
Step 0999 | Train Loss: 7.0918 | Val Loss: 7.0871 | lr: 1.000000000e-08
Final Val Loss for LR 1.0e-07: 7.0871

--- Testing LR: 1.0e-06 ---
Step 0000 | Train Loss: 6.9954 | Val Loss: 6.9884 | lr: 1.010101010e-08
Step 0100 | Train Loss: 6.9520 | Val Loss: 6.9486 | lr: 9.999972584e-07
Step 0200 | Train Loss: 6.8691 | Val Loss: 6.8711 | lr: 9.723218602e-07
Step 0300 | Train Loss: 6.8043 | Val Loss: 6.7970 | lr: 8.937082129e-07
Step 0400 | Train Loss: 6.7273 | Val Loss: 6.7302 | lr: 7.736382825e-07
Step 0500 | Train Loss: 6.6745 | Val Loss: 6.6735 | lr: 6.265942746e-07
Step 0600 | Train Loss: 6.6252 | Val Loss: 6.6288 | lr: 4.703118669e-07
Step 0700 | Train Loss: 6.6031 | Val Loss: 6.5965 | lr: 3.236410240e-07
Step 0800 | Train Loss: 6.5731 | Val Loss: 6.5751 | lr: 2.042724144e-07
Step 0900 | Train Loss: 6.5555 | Val Loss: 6.5618 | lr: 1.266036540e-07
Step 0999 | Train Loss: 6.5592 | Val Loss: 6.5530 | lr: 1.000000000e-07
Final Val Loss for LR 1.0e-06: 6.5530

--- Testing LR: 1.0e-05 ---
Step 0000 | Train Loss: 7.0990 | Val Loss: 7.1012 | lr: 1.010101010e-07
Step 0100 | Train Loss: 6.6765 | Val Loss: 6.6583 | lr: 9.999972584e-06
Step 0200 | Train Loss: 5.7387 | Val Loss: 5.7431 | lr: 9.723218602e-06
Step 0300 | Train Loss: 5.1578 | Val Loss: 5.1594 | lr: 8.937082129e-06
Step 0400 | Train Loss: 4.8075 | Val Loss: 4.8211 | lr: 7.736382825e-06
Step 0500 | Train Loss: 4.5981 | Val Loss: 4.5944 | lr: 6.265942746e-06
Step 0600 | Train Loss: 4.4022 | Val Loss: 4.4346 | lr: 4.703118669e-06
Step 0700 | Train Loss: 4.3203 | Val Loss: 4.3250 | lr: 3.236410240e-06
Step 0800 | Train Loss: 4.2802 | Val Loss: 4.2550 | lr: 2.042724144e-06
Step 0900 | Train Loss: 4.2015 | Val Loss: 4.2125 | lr: 1.266036540e-06
Step 0999 | Train Loss: 4.1723 | Val Loss: 4.1847 | lr: 1.000000000e-06
Final Val Loss for LR 1.0e-05: 4.1847

--- Testing LR: 1.0e-04 ---
Step 0000 | Train Loss: 7.1487 | Val Loss: 7.1521 | lr: 1.010101010e-06
Step 0100 | Train Loss: 4.2911 | Val Loss: 4.2436 | lr: 9.999972584e-05
Step 0200 | Train Loss: 2.5348 | Val Loss: 2.5240 | lr: 9.723218602e-05
Step 0300 | Train Loss: 2.1818 | Val Loss: 2.1380 | lr: 8.937082129e-05
Step 0400 | Train Loss: 2.0612 | Val Loss: 2.0133 | lr: 7.736382825e-05
Step 0500 | Train Loss: 2.0032 | Val Loss: 1.9430 | lr: 6.265942746e-05
Step 0600 | Train Loss: 1.8645 | Val Loss: 1.8887 | lr: 4.703118669e-05
Step 0700 | Train Loss: 1.8337 | Val Loss: 1.8503 | lr: 3.236410240e-05
Step 0800 | Train Loss: 1.8020 | Val Loss: 1.8268 | lr: 2.042724144e-05
Step 0900 | Train Loss: 1.8315 | Val Loss: 1.8128 | lr: 1.266036540e-05
Step 0999 | Train Loss: 1.8609 | Val Loss: 1.8042 | lr: 1.000000000e-05
Final Val Loss for LR 1.0e-04: 1.8042

--- Testing LR: 1.0e-03 ---
Step 0000 | Train Loss: 7.0835 | Val Loss: 7.0872 | lr: 1.010101010e-05
Step 0100 | Train Loss: 1.9574 | Val Loss: 1.9443 | lr: 9.999972584e-04
Step 0200 | Train Loss: 1.5827 | Val Loss: 1.5460 | lr: 9.723218602e-04
Step 0300 | Train Loss: 1.2586 | Val Loss: 1.2557 | lr: 8.937082129e-04
Step 0400 | Train Loss: 1.1914 | Val Loss: 1.1407 | lr: 7.736382825e-04
Step 0500 | Train Loss: 1.0820 | Val Loss: 1.0787 | lr: 6.265942746e-04
Step 0600 | Train Loss: 1.0185 | Val Loss: 1.0001 | lr: 4.703118669e-04
Step 0700 | Train Loss: 0.9568 | Val Loss: 0.9409 | lr: 3.236410240e-04
Step 0800 | Train Loss: 0.9030 | Val Loss: 0.9103 | lr: 2.042724144e-04
Step 0900 | Train Loss: 0.9481 | Val Loss: 0.8944 | lr: 1.266036540e-04
Step 0999 | Train Loss: 0.8861 | Val Loss: 0.8868 | lr: 1.000000000e-04
Final Val Loss for LR 1.0e-03: 0.8868

--- Testing LR: 1.0e-02 ---
Step 0000 | Train Loss: 7.1522 | Val Loss: 7.1559 | lr: 1.010101010e-04
Step 0100 | Train Loss: 1.6325 | Val Loss: 1.6217 | lr: 9.999972584e-03
Step 0200 | Train Loss: 1.2381 | Val Loss: 1.2716 | lr: 9.723218602e-03
Step 0300 | Train Loss: 0.9750 | Val Loss: 0.9300 | lr: 8.937082129e-03
Step 0400 | Train Loss: 0.9006 | Val Loss: 0.8713 | lr: 7.736382825e-03
Step 0500 | Train Loss: 0.8642 | Val Loss: 0.8340 | lr: 6.265942746e-03
Step 0600 | Train Loss: 0.7879 | Val Loss: 0.8109 | lr: 4.703118669e-03
Step 0700 | Train Loss: 0.7307 | Val Loss: 0.7879 | lr: 3.236410240e-03
Step 0800 | Train Loss: 0.8043 | Val Loss: 0.7668 | lr: 2.042724144e-03
Step 0900 | Train Loss: 0.7311 | Val Loss: 0.7504 | lr: 1.266036540e-03
Step 0999 | Train Loss: 0.7036 | Val Loss: 0.7406 | lr: 1.000000000e-03
Final Val Loss for LR 1.0e-02: 0.7406

--- Testing LR: 1.0e-01 ---
Step 0000 | Train Loss: 7.1369 | Val Loss: 7.1402 | lr: 1.010101010e-03
Step 0100 | Train Loss: 2.0187 | Val Loss: 1.9261 | lr: 9.999972584e-02
Step 0200 | Train Loss: 2.0197 | Val Loss: 2.0435 | lr: 9.723218602e-02
Step 0300 | Train Loss: 2.5007 | Val Loss: 2.4409 | lr: 8.937082129e-02
Step 0400 | Train Loss: 2.1911 | Val Loss: 2.2190 | lr: 7.736382825e-02
Step 0500 | Train Loss: 2.3117 | Val Loss: 2.3763 | lr: 6.265942746e-02
Step 0600 | Train Loss: 2.2596 | Val Loss: 2.2584 | lr: 4.703118669e-02
Step 0700 | Train Loss: 2.1368 | Val Loss: 2.1601 | lr: 3.236410240e-02
Step 0800 | Train Loss: 2.0278 | Val Loss: 2.0685 | lr: 2.042724144e-02
Step 0900 | Train Loss: 2.0658 | Val Loss: 2.0641 | lr: 1.266036540e-02
Step 0999 | Train Loss: 2.0328 | Val Loss: 2.0330 | lr: 1.000000000e-02
Final Val Loss for LR 1.0e-01: 2.0330
Lowest val_loss when lr = 0.01
Starting Scaling Laws Experiment with Best LR = 0.01 (1 Epoch = 7930 steps)

========================================
Training Tiny Model
========================================
Parameters: 1,471,208
Step 0000 | Train Loss: 7.0168 | Val Loss: 7.0103 | lr: 1.262626263e-05
Step 0500 | Train Loss: 0.8387 | Val Loss: 0.8657 | lr: 6.325757576e-03
Step 1000 | Train Loss: 0.8409 | Val Loss: 0.7766 | lr: 9.981151616e-03
Step 1500 | Train Loss: 0.6571 | Val Loss: 0.6744 | lr: 9.783229872e-03
Step 2000 | Train Loss: 0.6380 | Val Loss: 0.6119 | lr: 9.378662646e-03
Step 2500 | Train Loss: 0.6008 | Val Loss: 0.5821 | lr: 8.786968383e-03
Step 3000 | Train Loss: 0.5191 | Val Loss: 0.5550 | lr: 8.036693519e-03
Step 3500 | Train Loss: 0.4855 | Val Loss: 0.5384 | lr: 7.164035249e-03
Step 4000 | Train Loss: 0.5115 | Val Loss: 0.5255 | lr: 6.211095188e-03
Step 4500 | Train Loss: 0.4919 | Val Loss: 0.5148 | lr: 5.223848165e-03
Step 5000 | Train Loss: 0.5007 | Val Loss: 0.5031 | lr: 4.249924154e-03
Step 5500 | Train Loss: 0.4655 | Val Loss: 0.4917 | lr: 3.336310362e-03
Step 6000 | Train Loss: 0.5102 | Val Loss: 0.4843 | lr: 2.527084310e-03
Step 6500 | Train Loss: 0.4827 | Val Loss: 0.4781 | lr: 1.861287310e-03
Step 7000 | Train Loss: 0.4734 | Val Loss: 0.4714 | lr: 1.371040902e-03
Step 7500 | Train Loss: 0.4962 | Val Loss: 0.4676 | lr: 1.079997145e-03
Step 7929 | Train Loss: 0.4648 | Val Loss: 0.4656 | lr: 1.000000000e-03
✅ Tiny Finished!
   Final Val Loss: 0.4656
   Wall-clock time: 406.9 sec
   Throughput: 319,322 tokens/sec
   Peak GPU Memory: 1677.4 MB

========================================
Training Small Model
========================================
Parameters: 3,100,264
Step 0000 | Train Loss: 7.1298 | Val Loss: 7.1338 | lr: 1.262626263e-05
Step 0500 | Train Loss: 1.2661 | Val Loss: 1.1931 | lr: 6.325757576e-03
Step 1000 | Train Loss: 0.7412 | Val Loss: 0.7417 | lr: 9.981151616e-03
Step 1500 | Train Loss: 0.6585 | Val Loss: 0.6370 | lr: 9.783229872e-03
Step 2000 | Train Loss: 0.5788 | Val Loss: 0.5942 | lr: 9.378662646e-03
Step 2500 | Train Loss: 0.5375 | Val Loss: 0.5683 | lr: 8.786968383e-03
Step 3000 | Train Loss: 0.5676 | Val Loss: 0.5512 | lr: 8.036693519e-03
Step 3500 | Train Loss: 0.5831 | Val Loss: 0.5365 | lr: 7.164035249e-03
Step 4000 | Train Loss: 0.4873 | Val Loss: 0.5258 | lr: 6.211095188e-03
Step 4500 | Train Loss: 0.5312 | Val Loss: 0.5143 | lr: 5.223848165e-03
Step 5000 | Train Loss: 0.5339 | Val Loss: 0.5042 | lr: 4.249924154e-03
Step 5500 | Train Loss: 0.4921 | Val Loss: 0.4953 | lr: 3.336310362e-03
Step 6000 | Train Loss: 0.4730 | Val Loss: 0.4853 | lr: 2.527084310e-03
Step 6500 | Train Loss: 0.4468 | Val Loss: 0.4786 | lr: 1.861287310e-03
Step 7000 | Train Loss: 0.4630 | Val Loss: 0.4719 | lr: 1.371040902e-03
Step 7500 | Train Loss: 0.4535 | Val Loss: 0.4678 | lr: 1.079997145e-03
Step 7929 | Train Loss: 0.4744 | Val Loss: 0.4651 | lr: 1.000000000e-03
✅ Small Finished!
   Final Val Loss: 0.4651
   Wall-clock time: 465.3 sec
   Throughput: 279,201 tokens/sec
   Peak GPU Memory: 2088.1 MB

========================================
Training Medium Model
========================================
Parameters: 11,507,944
Step 0000 | Train Loss: 7.0466 | Val Loss: 7.0467 | lr: 1.262626263e-05
Step 0500 | Train Loss: 0.8601 | Val Loss: 0.8304 | lr: 6.325757576e-03
Step 1000 | Train Loss: 0.8244 | Val Loss: 0.8256 | lr: 9.981151616e-03
Step 1500 | Train Loss: 0.6480 | Val Loss: 0.6982 | lr: 9.783229872e-03
Step 2000 | Train Loss: 0.6204 | Val Loss: 0.6229 | lr: 9.378662646e-03
Step 2500 | Train Loss: 0.6065 | Val Loss: 0.5909 | lr: 8.786968383e-03
Step 3000 | Train Loss: 0.5723 | Val Loss: 0.5664 | lr: 8.036693519e-03
Step 3500 | Train Loss: 0.5892 | Val Loss: 0.5487 | lr: 7.164035249e-03
Step 4000 | Train Loss: 0.5488 | Val Loss: 0.5390 | lr: 6.211095188e-03
Step 4500 | Train Loss: 0.4760 | Val Loss: 0.5245 | lr: 5.223848165e-03
Step 5000 | Train Loss: 0.5358 | Val Loss: 0.5122 | lr: 4.249924154e-03
Step 5500 | Train Loss: 0.5083 | Val Loss: 0.4995 | lr: 3.336310362e-03
Step 6000 | Train Loss: 0.4992 | Val Loss: 0.4923 | lr: 2.527084310e-03
Step 6500 | Train Loss: 0.5142 | Val Loss: 0.4818 | lr: 1.861287310e-03
Step 7000 | Train Loss: 0.4373 | Val Loss: 0.4743 | lr: 1.371040902e-03
Step 7500 | Train Loss: 0.4680 | Val Loss: 0.4688 | lr: 1.079997145e-03
Step 7929 | Train Loss: 0.4417 | Val Loss: 0.4664 | lr: 1.000000000e-03
✅ Medium Finished!
   Final Val Loss: 0.4664
   Wall-clock time: 911.7 sec
   Throughput: 142,510 tokens/sec
   Peak GPU Memory: 3369.8 MB

========================================
Training Large Model
========================================
Parameters: 20,037,608
Step 0000 | Train Loss: 7.1260 | Val Loss: 7.1286 | lr: 1.262626263e-05
Step 0500 | Train Loss: 1.0042 | Val Loss: 0.9883 | lr: 6.325757576e-03
Step 1000 | Train Loss: 2.0596 | Val Loss: 1.9884 | lr: 9.981151616e-03
Step 1500 | Train Loss: 1.8452 | Val Loss: 1.7879 | lr: 9.783229872e-03
Step 2000 | Train Loss: 1.6765 | Val Loss: 1.7432 | lr: 9.378662646e-03
Step 2500 | Train Loss: 1.7373 | Val Loss: 1.6899 | lr: 8.786968383e-03
Step 3000 | Train Loss: 1.7514 | Val Loss: 1.7281 | lr: 8.036693519e-03
Step 3500 | Train Loss: 1.7793 | Val Loss: 1.7884 | lr: 7.164035249e-03
Step 4000 | Train Loss: 1.6922 | Val Loss: 1.6882 | lr: 6.211095188e-03
Step 4500 | Train Loss: 1.6358 | Val Loss: 1.6485 | lr: 5.223848165e-03
Step 5000 | Train Loss: 1.6401 | Val Loss: 1.6242 | lr: 4.249924154e-03
Step 5500 | Train Loss: 1.5483 | Val Loss: 1.5917 | lr: 3.336310362e-03
Step 6000 | Train Loss: 1.5796 | Val Loss: 1.5683 | lr: 2.527084310e-03
Step 6500 | Train Loss: 1.7076 | Val Loss: 1.5527 | lr: 1.861287310e-03
Step 7000 | Train Loss: 1.5025 | Val Loss: 1.5330 | lr: 1.371040902e-03
Step 7500 | Train Loss: 1.5505 | Val Loss: 1.5287 | lr: 1.079997145e-03
Step 7929 | Train Loss: 1.5507 | Val Loss: 1.5229 | lr: 1.000000000e-03
✅ Large Finished!
   Final Val Loss: 1.5229
   Wall-clock time: 1343.5 sec
   Throughput: 96,706 tokens/sec
   Peak GPU Memory: 4289.3 MB

========================================
Training XL Model
========================================
Parameters: 44,248,552
Step 0000 | Train Loss: 7.0885 | Val Loss: 7.0910 | lr: 1.262626263e-05
Step 0500 | Train Loss: 1.4652 | Val Loss: 1.5217 | lr: 6.325757576e-03
Step 1000 | Train Loss: 2.2292 | Val Loss: 2.1422 | lr: 9.981151616e-03
Step 1500 | Train Loss: 1.9206 | Val Loss: 1.9407 | lr: 9.783229872e-03
Step 2000 | Train Loss: 1.9247 | Val Loss: 1.8921 | lr: 9.378662646e-03
Step 2500 | Train Loss: 1.9877 | Val Loss: 1.9368 | lr: 8.786968383e-03
Step 3000 | Train Loss: 1.9264 | Val Loss: 1.8641 | lr: 8.036693519e-03
Step 3500 | Train Loss: 1.7509 | Val Loss: 1.8018 | lr: 7.164035249e-03
Step 4000 | Train Loss: 1.8450 | Val Loss: 1.7911 | lr: 6.211095188e-03
Step 4500 | Train Loss: 1.6820 | Val Loss: 1.7182 | lr: 5.223848165e-03
Step 5000 | Train Loss: 1.7196 | Val Loss: 1.6989 | lr: 4.249924154e-03
Step 5500 | Train Loss: 1.6267 | Val Loss: 1.6588 | lr: 3.336310362e-03
Step 6000 | Train Loss: 1.6868 | Val Loss: 1.6396 | lr: 2.527084310e-03
Step 6500 | Train Loss: 1.5987 | Val Loss: 1.6293 | lr: 1.861287310e-03
Step 7000 | Train Loss: 1.6946 | Val Loss: 1.6102 | lr: 1.371040902e-03
Step 7500 | Train Loss: 1.5798 | Val Loss: 1.6043 | lr: 1.079997145e-03
Step 7929 | Train Loss: 1.7522 | Val Loss: 1.5854 | lr: 1.000000000e-03
✅ XL Finished!
   Final Val Loss: 1.5854
   Wall-clock time: 2441.3 sec
   Throughput: 53,218 tokens/sec
   Peak GPU Memory: 6252.4 MB
🎯 FITTED SCALING EXPONENT (alpha): 0.0001
[1.e-07 1.e-06 1.e-05 1.e-04 1.e-03 1.e-02 1.e-01]
Starting Learning Rate Sweep on Tiny Model...

--- Testing LR: 1.0e-07 ---
Step 0000 | Train Loss: 8.2694 | Val Loss: 8.2488 | lr: 1.010101010e-09
Step 0100 | Train Loss: 8.2232 | Val Loss: 8.2272 | lr: 9.999972584e-08
Step 0200 | Train Loss: 8.2339 | Val Loss: 8.1846 | lr: 9.723218602e-08
Step 0300 | Train Loss: 8.1213 | Val Loss: 8.1444 | lr: 8.937082129e-08
Step 0400 | Train Loss: 8.1028 | Val Loss: 8.1081 | lr: 7.736382825e-08
Step 0500 | Train Loss: 8.0545 | Val Loss: 8.0775 | lr: 6.265942746e-08
Step 0600 | Train Loss: 8.0662 | Val Loss: 8.0536 | lr: 4.703118669e-08
Step 0700 | Train Loss: 8.0398 | Val Loss: 8.0362 | lr: 3.236410240e-08
Step 0800 | Train Loss: 7.9829 | Val Loss: 8.0247 | lr: 2.042724144e-08
Step 0900 | Train Loss: 8.0209 | Val Loss: 8.0177 | lr: 1.266036540e-08
Step 0999 | Train Loss: 8.0123 | Val Loss: 8.0126 | lr: 1.000000000e-08
Final Val Loss for LR 1.0e-07: 8.0126

--- Testing LR: 1.0e-06 ---
Step 0000 | Train Loss: 7.6315 | Val Loss: 7.6120 | lr: 1.010101010e-08
Step 0100 | Train Loss: 7.4126 | Val Loss: 7.4100 | lr: 9.999972584e-07
Step 0200 | Train Loss: 7.0093 | Val Loss: 7.0194 | lr: 9.723218602e-07
Step 0300 | Train Loss: 6.7068 | Val Loss: 6.6569 | lr: 8.937082129e-07
Step 0400 | Train Loss: 6.3749 | Val Loss: 6.3540 | lr: 7.736382825e-07
Step 0500 | Train Loss: 6.1492 | Val Loss: 6.1299 | lr: 6.265942746e-07
Step 0600 | Train Loss: 6.0295 | Val Loss: 5.9786 | lr: 4.703118669e-07
Step 0700 | Train Loss: 5.8532 | Val Loss: 5.8826 | lr: 3.236410240e-07
Step 0800 | Train Loss: 5.7948 | Val Loss: 5.8247 | lr: 2.042724144e-07
Step 0900 | Train Loss: 5.7658 | Val Loss: 5.7911 | lr: 1.266036540e-07
Step 0999 | Train Loss: 5.8081 | Val Loss: 5.7698 | lr: 1.000000000e-07
Final Val Loss for LR 1.0e-06: 5.7698

--- Testing LR: 1.0e-05 ---
Step 0000 | Train Loss: 8.0783 | Val Loss: 8.0905 | lr: 1.010101010e-07
Step 0100 | Train Loss: 6.0175 | Val Loss: 5.9765 | lr: 9.999972584e-06
Step 0200 | Train Loss: 4.6219 | Val Loss: 4.5833 | lr: 9.723218602e-06
Step 0300 | Train Loss: 4.1198 | Val Loss: 4.1142 | lr: 8.937082129e-06
Step 0400 | Train Loss: 3.8477 | Val Loss: 3.7870 | lr: 7.736382825e-06
Step 0500 | Train Loss: 3.5608 | Val Loss: 3.5507 | lr: 6.265942746e-06
Step 0600 | Train Loss: 3.3550 | Val Loss: 3.3860 | lr: 4.703118669e-06
Step 0700 | Train Loss: 3.2503 | Val Loss: 3.2776 | lr: 3.236410240e-06
Step 0800 | Train Loss: 3.2565 | Val Loss: 3.2091 | lr: 2.042724144e-06
Step 0900 | Train Loss: 3.1539 | Val Loss: 3.1685 | lr: 1.266036540e-06
Step 0999 | Train Loss: 3.1987 | Val Loss: 3.1423 | lr: 1.000000000e-06
Final Val Loss for LR 1.0e-05: 3.1423

--- Testing LR: 1.0e-04 ---
Step 0000 | Train Loss: 8.2013 | Val Loss: 8.2339 | lr: 1.010101010e-06
Step 0100 | Train Loss: 3.6738 | Val Loss: 3.6225 | lr: 9.999972584e-05
Step 0200 | Train Loss: 2.1655 | Val Loss: 2.1571 | lr: 9.723218602e-05
Step 0300 | Train Loss: 1.8764 | Val Loss: 1.8961 | lr: 8.937082129e-05
Step 0400 | Train Loss: 1.7900 | Val Loss: 1.7757 | lr: 7.736382825e-05
Step 0500 | Train Loss: 1.6943 | Val Loss: 1.6968 | lr: 6.265942746e-05
Step 0600 | Train Loss: 1.6387 | Val Loss: 1.6428 | lr: 4.703118669e-05
Step 0700 | Train Loss: 1.6130 | Val Loss: 1.6083 | lr: 3.236410240e-05
Step 0800 | Train Loss: 1.5627 | Val Loss: 1.5851 | lr: 2.042724144e-05
Step 0900 | Train Loss: 1.6335 | Val Loss: 1.5709 | lr: 1.266036540e-05
Step 0999 | Train Loss: 1.4975 | Val Loss: 1.5612 | lr: 1.000000000e-05
Final Val Loss for LR 1.0e-04: 1.5612

--- Testing LR: 1.0e-03 ---
Step 0000 | Train Loss: 7.7766 | Val Loss: 7.8102 | lr: 1.010101010e-05
Step 0100 | Train Loss: 1.8159 | Val Loss: 1.8297 | lr: 9.999972584e-04
Step 0200 | Train Loss: 1.4250 | Val Loss: 1.4440 | lr: 9.723218602e-04
Step 0300 | Train Loss: 1.2219 | Val Loss: 1.2281 | lr: 8.937082129e-04
Step 0400 | Train Loss: 1.0926 | Val Loss: 1.1286 | lr: 7.736382825e-04
Step 0500 | Train Loss: 1.0866 | Val Loss: 1.0572 | lr: 6.265942746e-04
Step 0600 | Train Loss: 0.9862 | Val Loss: 1.0078 | lr: 4.703118669e-04
Step 0700 | Train Loss: 1.0133 | Val Loss: 0.9779 | lr: 3.236410240e-04
Step 0800 | Train Loss: 0.9369 | Val Loss: 0.9566 | lr: 2.042724144e-04
Step 0900 | Train Loss: 0.8838 | Val Loss: 0.9461 | lr: 1.266036540e-04
Step 0999 | Train Loss: 0.9374 | Val Loss: 0.9385 | lr: 1.000000000e-04
Final Val Loss for LR 1.0e-03: 0.9385

--- Testing LR: 1.0e-02 ---
Step 0000 | Train Loss: 7.9334 | Val Loss: 7.9706 | lr: 1.010101010e-04
Step 0100 | Train Loss: 1.5229 | Val Loss: 1.5644 | lr: 9.999972584e-03
Step 0200 | Train Loss: 0.9647 | Val Loss: 0.9399 | lr: 9.723218602e-03
Step 0300 | Train Loss: 0.8881 | Val Loss: 0.8772 | lr: 8.937082129e-03
Step 0400 | Train Loss: 0.9414 | Val Loss: 0.8465 | lr: 7.736382825e-03
Step 0500 | Train Loss: 0.8562 | Val Loss: 0.8199 | lr: 6.265942746e-03
Step 0600 | Train Loss: 0.7698 | Val Loss: 0.7948 | lr: 4.703118669e-03
Step 0700 | Train Loss: 0.7494 | Val Loss: 0.7684 | lr: 3.236410240e-03
Step 0800 | Train Loss: 0.8468 | Val Loss: 0.7475 | lr: 2.042724144e-03
Step 0900 | Train Loss: 0.7538 | Val Loss: 0.7333 | lr: 1.266036540e-03
Step 0999 | Train Loss: 0.7389 | Val Loss: 0.7218 | lr: 1.000000000e-03
Final Val Loss for LR 1.0e-02: 0.7218

--- Testing LR: 1.0e-01 ---
Step 0000 | Train Loss: 7.6657 | Val Loss: 7.6272 | lr: 1.010101010e-03
Step 0100 | Train Loss: 1.8691 | Val Loss: 1.8403 | lr: 9.999972584e-02
Step 0200 | Train Loss: 2.5201 | Val Loss: 2.5564 | lr: 9.723218602e-02
Step 0300 | Train Loss: 2.3141 | Val Loss: 2.2986 | lr: 8.937082129e-02
Step 0400 | Train Loss: 2.1497 | Val Loss: 2.1165 | lr: 7.736382825e-02
Step 0500 | Train Loss: 2.2078 | Val Loss: 2.2048 | lr: 6.265942746e-02
Step 0600 | Train Loss: 2.2288 | Val Loss: 2.1270 | lr: 4.703118669e-02
Step 0700 | Train Loss: 2.1372 | Val Loss: 2.0769 | lr: 3.236410240e-02
Step 0800 | Train Loss: 1.9824 | Val Loss: 2.0225 | lr: 2.042724144e-02
Step 0900 | Train Loss: 2.0010 | Val Loss: 1.9800 | lr: 1.266036540e-02
Step 0999 | Train Loss: 2.0396 | Val Loss: 1.9598 | lr: 1.000000000e-02
Final Val Loss for LR 1.0e-01: 1.9598
Lowest val_loss when lr = 0.01
Starting muP Scaling Laws Experiment with Best LR = 0.01 (1 Epoch = 7930 steps)

========================================
Training Tiny Model
========================================
Parameters: 1,471,208
Step 0000 | Train Loss: 7.2172 | Val Loss: 7.2121 | lr: 1.262626263e-05
Step 0200 | Train Loss: 1.4009 | Val Loss: 1.2926 | lr: 2.537878788e-03
Step 0400 | Train Loss: 1.0337 | Val Loss: 1.0648 | lr: 5.063131313e-03
Step 0600 | Train Loss: 0.9224 | Val Loss: 0.9182 | lr: 7.588383838e-03
Step 0800 | Train Loss: 0.8352 | Val Loss: 0.8632 | lr: 9.999972098e-03
Step 1000 | Train Loss: 0.7918 | Val Loss: 0.7956 | lr: 9.981151616e-03
Step 1200 | Train Loss: 0.7912 | Val Loss: 0.7564 | lr: 9.927622503e-03
Step 1400 | Train Loss: 0.6971 | Val Loss: 0.7468 | lr: 9.839799370e-03
Step 1600 | Train Loss: 0.6929 | Val Loss: 0.7063 | lr: 9.718362447e-03
Step 1800 | Train Loss: 0.7312 | Val Loss: 0.6943 | lr: 9.564252321e-03
Step 2000 | Train Loss: 0.6858 | Val Loss: 0.6758 | lr: 9.378662646e-03
Step 2200 | Train Loss: 0.6508 | Val Loss: 0.6613 | lr: 9.163030903e-03
Step 2400 | Train Loss: 0.6581 | Val Loss: 0.6425 | lr: 8.919027260e-03
Step 2600 | Train Loss: 0.6233 | Val Loss: 0.6356 | lr: 8.648541642e-03
Step 2800 | Train Loss: 0.6474 | Val Loss: 0.6250 | lr: 8.353669086e-03
Step 3000 | Train Loss: 0.5906 | Val Loss: 0.6156 | lr: 8.036693519e-03
Step 3200 | Train Loss: 0.5872 | Val Loss: 0.6023 | lr: 7.700070066e-03
Step 3400 | Train Loss: 0.6007 | Val Loss: 0.6011 | lr: 7.346406034e-03
Step 3600 | Train Loss: 0.5590 | Val Loss: 0.5898 | lr: 6.978440719e-03
Step 3800 | Train Loss: 0.5435 | Val Loss: 0.5821 | lr: 6.599024183e-03
Step 4000 | Train Loss: 0.5789 | Val Loss: 0.5782 | lr: 6.211095188e-03
Step 4200 | Train Loss: 0.5822 | Val Loss: 0.5711 | lr: 5.817658426e-03
Step 4400 | Train Loss: 0.5523 | Val Loss: 0.5679 | lr: 5.421761250e-03
Step 4600 | Train Loss: 0.5412 | Val Loss: 0.5616 | lr: 5.026470070e-03
Step 4800 | Train Loss: 0.5420 | Val Loss: 0.5592 | lr: 4.634846602e-03
Step 5000 | Train Loss: 0.5566 | Val Loss: 0.5513 | lr: 4.249924154e-03
Step 5200 | Train Loss: 0.5483 | Val Loss: 0.5492 | lr: 3.874684133e-03
Step 5400 | Train Loss: 0.5394 | Val Loss: 0.5449 | lr: 3.512032948e-03
Step 5600 | Train Loss: 0.5421 | Val Loss: 0.5391 | lr: 3.164779505e-03
Step 5800 | Train Loss: 0.4583 | Val Loss: 0.5376 | lr: 2.835613443e-03
Step 6000 | Train Loss: 0.5498 | Val Loss: 0.5334 | lr: 2.527084310e-03
Step 6200 | Train Loss: 0.5292 | Val Loss: 0.5318 | lr: 2.241581809e-03
Step 6400 | Train Loss: 0.4897 | Val Loss: 0.5265 | lr: 1.981317292e-03
Step 6600 | Train Loss: 0.5602 | Val Loss: 0.5247 | lr: 1.748306629e-03
Step 6800 | Train Loss: 0.5288 | Val Loss: 0.5217 | lr: 1.544354597e-03
Step 7000 | Train Loss: 0.5541 | Val Loss: 0.5194 | lr: 1.371040902e-03
Step 7200 | Train Loss: 0.5334 | Val Loss: 0.5177 | lr: 1.229707939e-03
Step 7400 | Train Loss: 0.5238 | Val Loss: 0.5159 | lr: 1.121450400e-03
Step 7600 | Train Loss: 0.5033 | Val Loss: 0.5151 | lr: 1.047106788e-03
Step 7800 | Train Loss: 0.4633 | Val Loss: 0.5136 | lr: 1.007252932e-03
Step 7929 | Train Loss: 0.5461 | Val Loss: 0.5126 | lr: 1.000000000e-03
✅ Tiny Finished!
   Final Val Loss: 0.5126
   Wall-clock time: 406.2 sec
   Throughput: 319,862 tokens/sec
   Peak GPU Memory: 2049.5 MB

========================================
Training Small Model
========================================
Parameters: 3,100,264
Step 0000 | Train Loss: 6.8931 | Val Loss: 6.8986 | lr: 8.417508418e-06
Step 0200 | Train Loss: 1.3230 | Val Loss: 1.3204 | lr: 1.691919192e-03
Step 0400 | Train Loss: 1.0586 | Val Loss: 1.0599 | lr: 3.375420875e-03
Step 0600 | Train Loss: 0.9724 | Val Loss: 0.9403 | lr: 5.058922559e-03
Step 0800 | Train Loss: 0.7999 | Val Loss: 0.8466 | lr: 6.666649099e-03
Step 1000 | Train Loss: 0.8091 | Val Loss: 0.7803 | lr: 6.654799165e-03
Step 1200 | Train Loss: 0.8219 | Val Loss: 0.8023 | lr: 6.621095650e-03
Step 1400 | Train Loss: 0.7012 | Val Loss: 0.7148 | lr: 6.565799603e-03
Step 1600 | Train Loss: 0.6330 | Val Loss: 0.6804 | lr: 6.489339319e-03
Step 1800 | Train Loss: 0.6685 | Val Loss: 0.6585 | lr: 6.392307017e-03
Step 2000 | Train Loss: 0.5870 | Val Loss: 0.6363 | lr: 6.275454259e-03
Step 2200 | Train Loss: 0.6008 | Val Loss: 0.6168 | lr: 6.139686124e-03
Step 2400 | Train Loss: 0.5627 | Val Loss: 0.6028 | lr: 5.986054201e-03
Step 2600 | Train Loss: 0.6458 | Val Loss: 0.5922 | lr: 5.815748441e-03
Step 2800 | Train Loss: 0.5649 | Val Loss: 0.5822 | lr: 5.630087943e-03
Step 3000 | Train Loss: 0.5622 | Val Loss: 0.5726 | lr: 5.430510734e-03
Step 3200 | Train Loss: 0.5758 | Val Loss: 0.5678 | lr: 5.218562634e-03
Step 3400 | Train Loss: 0.5634 | Val Loss: 0.5595 | lr: 4.995885281e-03
Step 3600 | Train Loss: 0.5455 | Val Loss: 0.5545 | lr: 4.764203415e-03
Step 3800 | Train Loss: 0.5709 | Val Loss: 0.5483 | lr: 4.525311523e-03
Step 4000 | Train Loss: 0.5139 | Val Loss: 0.5403 | lr: 4.281059933e-03
Step 4200 | Train Loss: 0.5420 | Val Loss: 0.5375 | lr: 4.033340491e-03
Step 4400 | Train Loss: 0.5652 | Val Loss: 0.5325 | lr: 3.784071898e-03
Step 4600 | Train Loss: 0.5489 | Val Loss: 0.5298 | lr: 3.535184859e-03
Step 4800 | Train Loss: 0.5400 | Val Loss: 0.5229 | lr: 3.288607120e-03
Step 5000 | Train Loss: 0.5185 | Val Loss: 0.5163 | lr: 3.046248542e-03
Step 5200 | Train Loss: 0.5109 | Val Loss: 0.5140 | lr: 2.809986306e-03
Step 5400 | Train Loss: 0.5107 | Val Loss: 0.5086 | lr: 2.581650375e-03
Step 5600 | Train Loss: 0.4682 | Val Loss: 0.5051 | lr: 2.363009318e-03
Step 5800 | Train Loss: 0.5056 | Val Loss: 0.5009 | lr: 2.155756612e-03
Step 6000 | Train Loss: 0.4623 | Val Loss: 0.4982 | lr: 1.961497529e-03
Step 6200 | Train Loss: 0.4885 | Val Loss: 0.4957 | lr: 1.781736695e-03
Step 6400 | Train Loss: 0.5076 | Val Loss: 0.4929 | lr: 1.617866443e-03
Step 6600 | Train Loss: 0.4887 | Val Loss: 0.4904 | lr: 1.471156025e-03
Step 6800 | Train Loss: 0.4797 | Val Loss: 0.4878 | lr: 1.342741783e-03
Step 7000 | Train Loss: 0.4492 | Val Loss: 0.4864 | lr: 1.233618346e-03
Step 7200 | Train Loss: 0.4911 | Val Loss: 0.4828 | lr: 1.144630925e-03
Step 7400 | Train Loss: 0.5095 | Val Loss: 0.4812 | lr: 1.076468770e-03
Step 7600 | Train Loss: 0.4935 | Val Loss: 0.4816 | lr: 1.029659830e-03
Step 7800 | Train Loss: 0.4942 | Val Loss: 0.4796 | lr: 1.004566661e-03
Step 7929 | Train Loss: 0.4627 | Val Loss: 0.4795 | lr: 1.000000000e-03
✅ Small Finished!
   Final Val Loss: 0.4795
   Wall-clock time: 486.3 sec
   Throughput: 267,171 tokens/sec
   Peak GPU Memory: 2464.9 MB

========================================
Training Medium Model
========================================
Parameters: 11,507,944
Step 0000 | Train Loss: 7.0071 | Val Loss: 7.0093 | lr: 4.208754209e-06
Step 0200 | Train Loss: 1.3326 | Val Loss: 1.2484 | lr: 8.459595960e-04
Step 0400 | Train Loss: 1.0341 | Val Loss: 1.0447 | lr: 1.687710438e-03
Step 0600 | Train Loss: 1.1730 | Val Loss: 1.2008 | lr: 2.529461279e-03
Step 0800 | Train Loss: 0.8667 | Val Loss: 0.8130 | lr: 3.333326100e-03
Step 1000 | Train Loss: 0.7725 | Val Loss: 0.7553 | lr: 3.328446715e-03
Step 1200 | Train Loss: 0.7640 | Val Loss: 0.7169 | lr: 3.314568797e-03
Step 1400 | Train Loss: 0.6752 | Val Loss: 0.6851 | lr: 3.291799837e-03
Step 1600 | Train Loss: 0.6492 | Val Loss: 0.6558 | lr: 3.260316190e-03
Step 1800 | Train Loss: 0.6515 | Val Loss: 0.6366 | lr: 3.220361713e-03
Step 2000 | Train Loss: 0.5721 | Val Loss: 0.6164 | lr: 3.172245871e-03
Step 2200 | Train Loss: 0.5852 | Val Loss: 0.5975 | lr: 3.116341345e-03
Step 2400 | Train Loss: 0.5851 | Val Loss: 0.5861 | lr: 3.053081142e-03
Step 2600 | Train Loss: 0.5734 | Val Loss: 0.5743 | lr: 2.982955240e-03
Step 2800 | Train Loss: 0.5552 | Val Loss: 0.5679 | lr: 2.906506800e-03
Step 3000 | Train Loss: 0.5695 | Val Loss: 0.5560 | lr: 2.824327949e-03
Step 3200 | Train Loss: 0.5126 | Val Loss: 0.5538 | lr: 2.737055202e-03
Step 3400 | Train Loss: 0.6022 | Val Loss: 0.5653 | lr: 2.645364527e-03
Step 3600 | Train Loss: 0.5263 | Val Loss: 0.5449 | lr: 2.549966112e-03
Step 3800 | Train Loss: 0.5829 | Val Loss: 0.5335 | lr: 2.451598862e-03
Step 4000 | Train Loss: 0.4922 | Val Loss: 0.5279 | lr: 2.351024678e-03
Step 4200 | Train Loss: 0.5037 | Val Loss: 0.5204 | lr: 2.249022555e-03
Step 4400 | Train Loss: 0.5208 | Val Loss: 0.5175 | lr: 2.146382546e-03
Step 4600 | Train Loss: 0.4525 | Val Loss: 0.5130 | lr: 2.043899648e-03
Step 4800 | Train Loss: 0.5176 | Val Loss: 0.5083 | lr: 1.942367638e-03
Step 5000 | Train Loss: 0.5175 | Val Loss: 0.5046 | lr: 1.842572929e-03
Step 5200 | Train Loss: 0.4957 | Val Loss: 0.5005 | lr: 1.745288479e-03
Step 5400 | Train Loss: 0.4819 | Val Loss: 0.4968 | lr: 1.651267801e-03
Step 5600 | Train Loss: 0.4663 | Val Loss: 0.4945 | lr: 1.561239131e-03
Step 5800 | Train Loss: 0.4714 | Val Loss: 0.4921 | lr: 1.475899782e-03
Step 6000 | Train Loss: 0.4763 | Val Loss: 0.4876 | lr: 1.395910747e-03
Step 6200 | Train Loss: 0.4361 | Val Loss: 0.4846 | lr: 1.321891580e-03
Step 6400 | Train Loss: 0.4910 | Val Loss: 0.4839 | lr: 1.254415594e-03
Step 6600 | Train Loss: 0.4922 | Val Loss: 0.4806 | lr: 1.194005422e-03
Step 6800 | Train Loss: 0.4939 | Val Loss: 0.4772 | lr: 1.141128970e-03
Step 7000 | Train Loss: 0.4843 | Val Loss: 0.4759 | lr: 1.096195789e-03
Step 7200 | Train Loss: 0.4840 | Val Loss: 0.4742 | lr: 1.059553910e-03
Step 7400 | Train Loss: 0.4397 | Val Loss: 0.4719 | lr: 1.031487141e-03
Step 7600 | Train Loss: 0.4906 | Val Loss: 0.4699 | lr: 1.012212871e-03
Step 7800 | Train Loss: 0.4826 | Val Loss: 0.4682 | lr: 1.001880390e-03
Step 7929 | Train Loss: 0.5150 | Val Loss: 0.4687 | lr: 1.000000000e-03
✅ Medium Finished!
   Final Val Loss: 0.4687
   Wall-clock time: 954.3 sec
   Throughput: 136,143 tokens/sec
   Peak GPU Memory: 3766.2 MB

========================================
Training Large Model
========================================
Parameters: 20,037,608
Step 0000 | Train Loss: 6.9179 | Val Loss: 6.9246 | lr: 3.156565657e-06
Step 0200 | Train Loss: 1.3926 | Val Loss: 1.2791 | lr: 6.344696970e-04
Step 0400 | Train Loss: 0.9912 | Val Loss: 0.9874 | lr: 1.265782828e-03
Step 0600 | Train Loss: 0.8477 | Val Loss: 0.8811 | lr: 1.897095960e-03
Step 0800 | Train Loss: 0.8575 | Val Loss: 0.8146 | lr: 2.499995350e-03
Step 1000 | Train Loss: 0.7786 | Val Loss: 0.7567 | lr: 2.496858603e-03
Step 1200 | Train Loss: 0.7181 | Val Loss: 0.7272 | lr: 2.487937084e-03
Step 1400 | Train Loss: 0.6946 | Val Loss: 0.6954 | lr: 2.473299895e-03
Step 1600 | Train Loss: 0.6020 | Val Loss: 0.6698 | lr: 2.453060408e-03
Step 1800 | Train Loss: 0.6194 | Val Loss: 0.6525 | lr: 2.427375387e-03
Step 2000 | Train Loss: 0.6283 | Val Loss: 0.6303 | lr: 2.396443774e-03
Step 2200 | Train Loss: 0.6412 | Val Loss: 0.6138 | lr: 2.360505150e-03
Step 2400 | Train Loss: 0.6220 | Val Loss: 0.6179 | lr: 2.319837877e-03
Step 2600 | Train Loss: 0.5668 | Val Loss: 0.5978 | lr: 2.274756940e-03
Step 2800 | Train Loss: 0.5840 | Val Loss: 0.5885 | lr: 2.225611514e-03
Step 3000 | Train Loss: 0.5911 | Val Loss: 0.5778 | lr: 2.172782253e-03
Step 3200 | Train Loss: 0.5728 | Val Loss: 0.5693 | lr: 2.116678344e-03
Step 3400 | Train Loss: 0.5754 | Val Loss: 0.5624 | lr: 2.057734339e-03
Step 3600 | Train Loss: 0.5231 | Val Loss: 0.5568 | lr: 1.996406786e-03
Step 3800 | Train Loss: 0.6045 | Val Loss: 0.5501 | lr: 1.933170697e-03
Step 4000 | Train Loss: 0.5506 | Val Loss: 0.5468 | lr: 1.868515865e-03
Step 4200 | Train Loss: 0.5127 | Val Loss: 0.5388 | lr: 1.802943071e-03
Step 4400 | Train Loss: 0.5021 | Val Loss: 0.5359 | lr: 1.736960208e-03
Step 4600 | Train Loss: 0.4953 | Val Loss: 0.5343 | lr: 1.671078345e-03
Step 4800 | Train Loss: 0.5275 | Val Loss: 0.5251 | lr: 1.605807767e-03
Step 5000 | Train Loss: 0.5257 | Val Loss: 0.5220 | lr: 1.541654026e-03
Step 5200 | Train Loss: 0.5044 | Val Loss: 0.5163 | lr: 1.479114022e-03
Step 5400 | Train Loss: 0.4818 | Val Loss: 0.5141 | lr: 1.418672158e-03
Step 5600 | Train Loss: 0.5011 | Val Loss: 0.5089 | lr: 1.360796584e-03
Step 5800 | Train Loss: 0.5238 | Val Loss: 0.5059 | lr: 1.305935574e-03
Step 6000 | Train Loss: 0.5229 | Val Loss: 0.5024 | lr: 1.254514052e-03
Step 6200 | Train Loss: 0.4975 | Val Loss: 0.4992 | lr: 1.206930302e-03
Step 6400 | Train Loss: 0.5502 | Val Loss: 0.4951 | lr: 1.163552882e-03
Step 6600 | Train Loss: 0.5001 | Val Loss: 0.4920 | lr: 1.124717771e-03
Step 6800 | Train Loss: 0.4619 | Val Loss: 0.4889 | lr: 1.090725766e-03
Step 7000 | Train Loss: 0.4393 | Val Loss: 0.4861 | lr: 1.061840150e-03
Step 7200 | Train Loss: 0.4407 | Val Loss: 0.4830 | lr: 1.038284657e-03
Step 7400 | Train Loss: 0.4723 | Val Loss: 0.4812 | lr: 1.020241733e-03
Step 7600 | Train Loss: 0.5087 | Val Loss: 0.4793 | lr: 1.007851131e-03
Step 7800 | Train Loss: 0.4784 | Val Loss: 0.4782 | lr: 1.001208822e-03
Step 7929 | Train Loss: 0.4907 | Val Loss: 0.4763 | lr: 1.000000000e-03
✅ Large Finished!
   Final Val Loss: 0.4763
   Wall-clock time: 1405.4 sec
   Throughput: 92,444 tokens/sec
   Peak GPU Memory: 4695.1 MB

========================================
Training XL Model
========================================
Parameters: 44,248,552
Step 0000 | Train Loss: 6.9401 | Val Loss: 6.9415 | lr: 2.104377104e-06
Step 0200 | Train Loss: 1.4607 | Val Loss: 1.2670 | lr: 4.229797980e-04
Step 0400 | Train Loss: 0.9264 | Val Loss: 0.9920 | lr: 8.438552189e-04
Step 0600 | Train Loss: 0.9949 | Val Loss: 0.9505 | lr: 1.264730640e-03
Step 0800 | Train Loss: 0.8414 | Val Loss: 0.8329 | lr: 1.666664600e-03
Step 1000 | Train Loss: 0.6992 | Val Loss: 0.7480 | lr: 1.665270490e-03
Step 1200 | Train Loss: 0.7286 | Val Loss: 0.7147 | lr: 1.661305371e-03
Step 1400 | Train Loss: 0.7340 | Val Loss: 0.6783 | lr: 1.654799953e-03
Step 1600 | Train Loss: 0.6415 | Val Loss: 0.6490 | lr: 1.645804626e-03
Step 1800 | Train Loss: 0.6049 | Val Loss: 0.6283 | lr: 1.634389061e-03
Step 2000 | Train Loss: 0.6134 | Val Loss: 0.6487 | lr: 1.620641677e-03
Step 2200 | Train Loss: 0.6677 | Val Loss: 0.5982 | lr: 1.604668956e-03
Step 2400 | Train Loss: 0.5880 | Val Loss: 0.5839 | lr: 1.586594612e-03
Step 2600 | Train Loss: 0.5475 | Val Loss: 0.5754 | lr: 1.566558640e-03
Step 2800 | Train Loss: 0.5914 | Val Loss: 0.5702 | lr: 1.544716229e-03
Step 3000 | Train Loss: 0.5581 | Val Loss: 0.5591 | lr: 1.521236557e-03
Step 3200 | Train Loss: 0.5100 | Val Loss: 0.5476 | lr: 1.496301486e-03
Step 3400 | Train Loss: 0.5572 | Val Loss: 0.5396 | lr: 1.470104151e-03
Step 3600 | Train Loss: 0.5598 | Val Loss: 0.5400 | lr: 1.442847461e-03
Step 3800 | Train Loss: 0.4823 | Val Loss: 0.5311 | lr: 1.414742532e-03
Step 4000 | Train Loss: 0.5365 | Val Loss: 0.5240 | lr: 1.386007051e-03
Step 4200 | Train Loss: 0.5231 | Val Loss: 0.5204 | lr: 1.356863587e-03
Step 4400 | Train Loss: 0.5221 | Val Loss: 0.5130 | lr: 1.327537870e-03
Step 4600 | Train Loss: 0.5126 | Val Loss: 0.5078 | lr: 1.298257042e-03
Step 4800 | Train Loss: 0.4806 | Val Loss: 0.5064 | lr: 1.269247896e-03
Step 5000 | Train Loss: 0.4964 | Val Loss: 0.4996 | lr: 1.240735123e-03
Step 5200 | Train Loss: 0.4873 | Val Loss: 0.4959 | lr: 1.212939565e-03
Step 5400 | Train Loss: 0.4886 | Val Loss: 0.4935 | lr: 1.186076515e-03
Step 5600 | Train Loss: 0.4867 | Val Loss: 0.4909 | lr: 1.160354037e-03
Step 5800 | Train Loss: 0.5144 | Val Loss: 0.4869 | lr: 1.135971366e-03
Step 6000 | Train Loss: 0.4511 | Val Loss: 0.4847 | lr: 1.113117356e-03
Step 6200 | Train Loss: 0.5234 | Val Loss: 0.4819 | lr: 1.091969023e-03
Step 6400 | Train Loss: 0.4749 | Val Loss: 0.4774 | lr: 1.072690170e-03
Step 6600 | Train Loss: 0.4589 | Val Loss: 0.4762 | lr: 1.055430121e-03
Step 6800 | Train Loss: 0.5013 | Val Loss: 0.4738 | lr: 1.040322563e-03
Step 7000 | Train Loss: 0.4478 | Val Loss: 0.4704 | lr: 1.027484511e-03
Step 7200 | Train Loss: 0.8402 | Val Loss: 0.7389 | lr: 1.017015403e-03
Step 7400 | Train Loss: 0.4723 | Val Loss: 0.4700 | lr: 1.008996326e-03
Step 7600 | Train Loss: 0.4364 | Val Loss: 0.4659 | lr: 1.003489392e-03
Step 7800 | Train Loss: 0.4622 | Val Loss: 0.4642 | lr: 1.000537254e-03
Step 7929 | Train Loss: 0.4506 | Val Loss: 0.4629 | lr: 1.000000000e-03
✅ XL Finished!
   Final Val Loss: 0.4629
   Wall-clock time: 2555.0 sec
   Throughput: 50,850 tokens/sec
   Peak GPU Memory: 6663.4 MB
🎯 FITTED SCALING EXPONENT (alpha): 1.8330
--- FITTED EXPONENT COMPARISON ---
Standard (SP) Alpha : 0.0001
µP Alpha            : 1.8330
Difference          : 1.8329

--- BEST LEARNING RATES ---
Standard (SP) Best LR: 1.0e-02
µP Best LR           : 1.0e-02
